# open-project-bankrupt

./: .deploy  .gitignore  .gitlab-ci.yml  .gitmodules  README.md  new_migration.sh  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/configs/: AppConfig.java  FlywayConfig.java
app/src/main/java/com/example/app/domains/activities/models/entities/: Activity.java
app/src/main/java/com/example/app/domains/activities/repositories/: ActivityRepository.java
app/src/main/java/com/example/app/domains/activities/services/: ActivityService.java  ActivityServiceImpl.java
app/src/main/java/com/example/app/domains/fileuploads/controllers/: ImageController.java
app/src/main/java/com/example/app/domains/fileuploads/models/entities/: UploadProperties.java
app/src/main/java/com/example/app/domains/fileuploads/models/responses/: ImageUploadResponse.java
app/src/main/java/com/example/app/domains/fileuploads/repositories/: FileUploadRepository.java
app/src/main/java/com/example/app/domains/fileuploads/services/: FileUploadService.java  FileUploadServiceImpl.java
app/src/main/java/com/example/app/domains/notifications/controllers/: NotificationController.java
app/src/main/java/com/example/app/domains/notifications/repositories/: FirebaseTokenRepository.java
app/src/main/java/com/example/app/domains/notifications/services/: FirebaseTokenService.java  FirebaseTokenServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
app/src/main/java/com/example/app/domains/profiles/controllers/: ProfileController.java
app/src/main/java/com/example/app/domains/profiles/repositories/: ProfileRepository.java
app/src/main/java/com/example/app/domains/profiles/services/: ProfileService.java  ProfileServiceImpl.java
app/src/main/java/com/example/app/domains/promotions/repositories/: PromoRepository.java
app/src/main/java/com/example/app/domains/promotions/services/: PromoService.java  PromoServiceImpl.java
app/src/main/java/com/example/app/domains/remoteconfig/controllers/: RemoteConfigController.java
app/src/main/java/com/example/app/domains/remoteconfig/repositories/: RemoteConfigRepository.java
app/src/main/java/com/example/app/domains/remoteconfig/services/: RemoteConfigService.java  RemoteConfigServiceImpl.java
app/src/main/java/com/example/app/exceptions/handler/: ExHandler.java
app/src/main/java/com/example/app/interceptors/: ActivityInterceptor.java
app/src/main/kotlin/com/example/app/: MainApplication.kt
app/src/main/kotlin/com/example/app/batch/userimport/configs/: UserImportBatchConfig.kt
app/src/main/kotlin/com/example/app/batch/userimport/controllers/: UserImportController.kt
app/src/main/kotlin/com/example/app/batch/userimport/io/: UserReader.kt  UserWriter.kt
app/src/main/kotlin/com/example/app/batch/userimport/processors/: UserProcessor.kt
app/src/main/kotlin/com/example/app/domains/address/controllers/: AddressController.kt  DistrictController.kt  DivisionController.kt  UnionController.kt  UpazilaController.kt  VillageController.kt
app/src/main/kotlin/com/example/app/domains/address/repositories/: AddressRepo.kt  DistrictRepo.kt  DivisionRepo.kt  UnionRepo.kt  UpazilaRepo.kt  VillageRepo.kt
app/src/main/kotlin/com/example/app/domains/address/services/: AddressService.kt  DistrictService.kt  DivisionService.kt  UnionService.kt  UpazilaService.kt  VillageService.kt
app/src/main/kotlin/com/example/app/domains/home/: HomeController.kt
app/src/main/kotlin/com/example/app/domains/issues/controllers/: IssueController.kt
app/src/main/kotlin/com/example/app/domains/issues/repositories/: IssueRepository.kt
app/src/main/kotlin/com/example/app/domains/issues/services/: IssueService.kt
app/src/main/kotlin/com/example/app/exceptions/handler/: ExHandler.kt
app/src/main/kotlin/com/example/app/routing/: Route.kt
app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  mail.properties  sms.properties
app/src/main/resources/db/migration/: V1599143302__baseline.sql
app/src/main/resources/templates/: dashboard.html  index.html
app/src/main/resources/templates/issues/forms/: create.html
app/src/main/resources/templates/issues/fragments/: all.html  create.html
app/src/main/resources/templates/issues/tables/: list.html
app/src/test/java/com/example/app/: CommonApplicationTests.java  MainApplicationTests.java
modules/coremodules/acl/: pom.xml
modules/coremodules/acl/src/main/kotlin/com/example/acl/routing/: Route.kt
modules/coremodules/acl/src/main/resources/: application-prod.properties  application.properties
modules/coremodules/acl/src/main/resources/static/css/: style.css
modules/coremodules/acl/src/main/resources/templates/error/: error_logical.html
modules/coremodules/acl/src/main/resources/templates/forms/: login.html
modules/coremodules/acl/src/main/resources/templates/material/fragments/: foot.html  head.html  sidebars.html
modules/coremodules/acl/src/main/resources/templates/material/fragments/roles/: roles.html
modules/coremodules/acl/src/main/resources/templates/material/fragments/users/: users.html
modules/coremodules/acl/src/test/java/com/example/acl/: AclApplicationTests.java
modules/coremodules/common/: pom.xml
modules/coremodules/common/src/main/java/com/example/common/: CommonApplication.java
modules/coremodules/common/src/main/java/com/example/common/misc/: Commons.java
modules/coremodules/common/src/main/java/com/example/common/utils/: SoundUtils.java  TimeUtility.java
modules/coremodules/common/src/main/kotlin/com/example/common/utils/: ExceptionUtil.kt  Shell.kt
modules/toolsmodules/crudtools/: pom.xml
modules/toolsmodules/crudtools/src/main/java/com/example/crudtools/: CrudToolsApplication.java
modules/toolsmodules/gentool/: pom.xml
modules/toolsmodules/gentool/src/main/java/com/example/gentool/: GenToolApplication.java  GenerationTypes.java
modules/toolsmodules/gentool/src/main/java/com/example/gentool/web/: FormGenerator.java  TestClass.java  WebComponentGenerator.java
(+1211 files in other folders)
