<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.3.1.RELEASE</version>-->
    <!--    </parent>-->

    <groupId>com.example</groupId>
    <artifactId>skeleton-project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <!--Tools Modules-->
<!--        <module>modules/toolsmodules/gentool</module>-->

        <!--Core Modules-->
        <module>modules/coremodules/common</module>
        <module>modules/coremodules/coreweb</module>
        <module>modules/coremodules/auth</module>
        <module>modules/coremodules/acl</module>
        <module>modules/coremodules/virtualfilesystem</module>
        <module>modules/coremodules/filehandler</module>
        <module>modules/coremodules/cms</module>

        <!--App Modules-->
        <module>modules/appmodules/messaging</module>

        <!--BootStrap Module-->
        <module>app</module>
    </modules>

    <properties>
        <kotlin.version>1.9.24</kotlin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
