<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--    <parent>-->
    <!--        <groupId>org.springframework.boot</groupId>-->
    <!--        <artifactId>spring-boot-starter-parent</artifactId>-->
    <!--        <version>2.3.1.RELEASE</version>-->
    <!--    </parent>-->

    <groupId>com.example</groupId>
    <artifactId>skeleton-project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>modules/common</module>
        <module>modules/coreweb</module>
        <module>modules/auth</module>
        <module>application</module>
    </modules>

<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <artifactId>kotlin-reflect</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.jetbrains.kotlin</groupId>-->
<!--                <artifactId>kotlin-stdlib-jdk8</artifactId>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.module</groupId>-->
<!--                <artifactId>jackson-module-kotlin</artifactId>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

<!--    <build>-->
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <artifactId>kotlin-maven-plugin</artifactId>-->
<!--                    <groupId>org.jetbrains.kotlin</groupId>-->
<!--                    <version>${kotlin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>compile</id>-->
<!--                            <goals>-->
<!--                                <goal>compile</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <sourceDirs>-->
<!--                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>-->
<!--                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>-->
<!--                                </sourceDirs>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>test-compile</id>-->
<!--                            <goals>-->
<!--                                <goal>test-compile</goal>-->
<!--                            </goals>-->
<!--                            <configuration>-->
<!--                                <sourceDirs>-->
<!--                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>-->
<!--                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>-->
<!--                                </sourceDirs>-->
<!--                            </configuration>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.1</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                    </configuration>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>default-compile</id>-->
<!--                            <phase>none</phase>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>default-testCompile</id>-->
<!--                            <phase>none</phase>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>java-compile</id>-->
<!--                            <phase>compile</phase>-->
<!--                            <goals>-->
<!--                                <goal>compile</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                        <execution>-->
<!--                            <id>java-test-compile</id>-->
<!--                            <phase>test-compile</phase>-->
<!--                            <goals>-->
<!--                                <goal>testCompile</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->

</project>
