#DATASOURCE
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driverClassName@

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=@db.dialect@

spring.h2.console.enabled=true
spring.h2.console.path=/h2/

#FILE UPLOAD
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
files.upload.path=@storage.path@


spring.thymeleaf.mode=HTML

spring.mvc.favicon.enabled=false
spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# SPRING BATCH
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#BASE URL
app.domain=example.com
baseUrl=https://example.com
baseUrlApi=https://api.example.com
applicationName=ExampleApp
contactEmail=info@example.com


host.full.dns.auth.link=http://localhost:8080
auth.server.schem=http


