# MySQL
#spring.datasource.url=jdbc:mysql://localhost/demodb?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&createDatabaseIfNotExist=true
#spring.datasource.username=demouser
#spring.datasource.password=demopass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#storage.path=/var/appFiles

# PostGre
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect

storage.path=/var/appFiles

app.domain=example.com
app.base-url=https://example.com
app.base-url-api=https://dev.example.com
app.base-url-image=https://images-dev.example.com
app.base-url-ws=https://ws-dev.example.com

host.full.dns.auth.link=https://api.example.com

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=demouser
#spring.datasource.password=demouser
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=demouser
#spring.datasource.password=demouser
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
