spring.profiles.active=@spring.profiles.active@

#DATASOURCE
# Using profile specific configs, ex. application-local.properties, application-dev.properties etc
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.validation-interval=0
#spring.datasource.hikari.connection-init-sql="SET NAMES 'utf8mb4'"
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'

# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#JPA
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.data.jpa.repositories.enabled=true

# Schema generation to specific location
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/generated_schema.sql


spring.h2.console.enabled=true
spring.h2.console.path=/h2/

#FILE UPLOAD
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
files.upload.path=@storage.path@


spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

# Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# SPRING BATCH
spring.batch.job.enabled=false
spring.batch.initialize-schema=always

#BASE URL
applicationName=ExampleApp

contactEmail=info@example.com

auth.client.id=client_id
auth.client.secret=client_secret


# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
swagger.host.domain=localhost:8080
swagger.auth.link=http://localhost:8080

#Admin emails
auth.admin.phone=01710000000
auth.admin.email=demo@example.com
auth.admin.username=admin
auth.admin.password=password

auth.fcm.serverkey=

# Authentication method (Identity, can either be `phone` or `email` or `both`)
auth.verification.provider=zoho
auth.method=both

